<!DOCTYPE hmtl>
<html>
<head>
    <title>Google Concept Page</title>
<meta name="viewport" content="width-scale-width scale=1.0">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<style>
   
</style>
</head>
<body>
    
    <ul class="top-nav">
      <li><i class="fa fa-envelope" aria-hidden="true" title="Gmail"></i></li>
       <li><i class="fa fa-bell" aria-hidden="true" title="Notifications"></i></li>
       <li class="dropdown"><i class="fa fa-th" aria-hidden="true"></i>
           <ul class="dropdown-content">
               <li><a href="http://account.google.com"><i class="fa fa-address-card text-center" title="My Account"></i></a></li>
               <li><a href="http://www.google.com"><i class="fa fa-google" title="Google"></i></a></li><br>
               <li><a href="http://maps.google.com"><i class="fa fa-globe" title="Google Maps"></i></a></li>
               <li><a href="http://www.meeovi.com"><i class="fa fa-youtube-play" title="YouTube"></i></a></li><br>
               <li><a href="http://play.google.com"><i class="fa fa-play-circle" title="Google Play"></i></a></li>
               <li><a href="http://news.google.com"><i class="fa fa-newspaper-o" title="Google News"></i></a></li><br>
               <li><a href="http://www.gmail.com"><i class="fa fa-envelope-o" title="Gmail"></i></a></li>
               <li><a href="http://drive.google.com"><i class="fa fa-cloud" title="Google Drive"></i></a></li><br>
               <li><a href="http://calendar.google.com"><i class="fa fa-calendar" title="Google Calendar"></i></a></li>
               <li><a href="http://plus.google.com"><i class="fa fa-google-plus" title="Google Plus"></i></a></li><br>
               <li><a href="http://translate.google.com"><i class="fa fa-language" title="Google Translate"></i></a></li>
               <li><a href="http://images.google.com"><i class="fa fa-picture-o" title="Google Images"></i></a></li><br>
               <div class="more-option">
                   <li><a href="#">More</a></li>
               </div>
               
           </ul>
       </li>
       <li><img src="005.jpg" alt="profile icon" title="Google Account"></li>
    </ul>
        <div class="search-form">
            <img src="googlelogo_color_272x92dp.png" alt="google logo"><br>
            <input type="text" id="search-input">
        </div>
        <i class="fa fa-search" aria-hidden="true" title="Search the Web"></i>
        <i class="fa fa-microphone" aria-hidden="true" title="Search with voice"></i>
        <i class="fa fa-random" aria-hidden="true" title="I'm Feeling Lucky"></i>
</body>
<footer>
        <ul class="footer-nav">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">About</a></li>
            <ul class="left-footer">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Policies</a></li>
            </ul>
        </ul>
</footer>
</html>